# CONFIG_MIPS_CMDLINE_BUILTIN_EXTEND is not set
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="mtdparts=spi0.0:192k(uboot),4k(ubootenv),56k(config),64k(factory),-(norkernel0);gd5f:-(nand)"
# CONFIG_CMDLINE_OVERRIDE is not set
