# CONFIG_MIPS_CMDLINE_BUILTIN_EXTEND is not set
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="mtdparts=spi0.0:512k(uboot),64k(uboot_env0),64k(uboot_env1),-(factory);gd5f:-(nand)"
# CONFIG_CMDLINE_OVERRIDE is not set
