# This option enables support for relay interface support in
# certain file systems (such as debugfs).
# It is designed to provide an efficient mechanism for tools and
# facilities to relay large amounts of data from kernel space to
# user space.
CONFIG_RELAY=y

