# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_GCOV_KERNEL is not set
CONFIG_BLK_DEBUG_FS=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_MAC80211_DEBUGFS=y
# CONFIG_NFSD_FAULT_INJECTION is not set
# CONFIG_DYNAMIC_DEBUG is not set
CONFIG_DEBUG_FS=y
# CONFIG_LKDTM is not set
# CONFIG_SPINLOCK_TEST is not set
# CONFIG_SCACHE_DEBUGFS is not set
